# trace-context-lib

./: README.md  pom.xml  testing_result.md
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  dependabot.yml  owasp-suppressions.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cd.yml  ci.yml  code-quality.yml  dependency-check.yml  release.yml
database/: README.md  docker-compose-db.yml
monitoring/: README.md  alert-rules.yml  alertmanager-config.yml  docker-compose-monitoring.yml  grafana-dashboard.json  logstash-pipeline.conf  prometheus-scrape-config.yml
src/main/java/com/orderprocessing/security/: AuditController.java  AuditLogService.java  EncryptionService.java  GdprDataService.java  InputSanitizer.java  RateLimitingFilter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/orderprocessing/trace/: KafkaTraceHeaders.java  TraceAutoConfig.java  TraceContext.java  TraceContextHolder.java  TraceFilter.java  TraceIdGenerator.java  TraceProperties.java
src/main/java/com/orderprocessing/trace/db/config/: CacheConfig.java
src/main/java/com/orderprocessing/trace/db/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/orderprocessing/trace/db/service/: DatabaseMetricsService.java
src/main/java/com/orderprocessing/trace/monitoring/aspect/: MonitoringAspect.java
src/main/java/com/orderprocessing/trace/monitoring/config/: MetricsConfig.java
src/main/java/com/orderprocessing/trace/monitoring/filter/: CorrelationIdFilter.java
src/main/java/com/orderprocessing/trace/monitoring/health/: AppHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/orderprocessing/trace/monitoring/service/: BusinessMetricsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/orderprocessing/trace/: TraceIdGeneratorTest.java
